---
- name: This is playbook for deploy web.
  hosts: localhost
  tasks:
    - name: Remove container if exist
      docker_container:
        state: absent
        name: my-hello-world-container

    - name: create container
      docker_container:
        name: my-hello-world-container
        image: my-hello-world
        ports:
        - "8080:8080"

...
